version: '3'
services:
  nats:
    image: nats-streaming
    restart: always
    
  api:
    build:
      context: algorithmAPI
    ports:
      - "3000:3000"
    restart: always
    
  algorithm_aggregate:
    build:
      context: algorithm
    restart: always

  store:
    build:
      context: eventstore
    restart: always