version: '3'
services:
  nats:
    image: nats-streaming
    ports:
        - "4222:4222"
  api:
    build:
      context: algorithmAPI
    ports:
      - "3000:3000"
  registry:
    build:
      context: algorithm-registry
  store:
    build:
      context: eventstore
    ports:
      - "50051:50051"