kind: Service
apiVersion: v1
metadata:
  name: algorithm-api
spec:
  selector:
    app: algorithm-api
  ports:
  - port: 80
  type: LoadBalancer
---
kind: Service
apiVersion: v1
metadata:
  name: dataset-api
spec:
  selector:
    app: dataset-api
  ports:
  - port: 80
  type: LoadBalancer
---
kind: Service
apiVersion: v1
metadata:
  name: algorithm-aggregate
spec:
  selector:
    app: algorithm-aggregate
  ports:
  - port: 50051
    targetPort: 50051
---
kind: Service
apiVersion: v1
metadata:
  name: dataset-aggregate
spec:
  selector:
    app: dataset-aggregate
  ports:
  - port: 50051
    targetPort: 50051
---
kind: Service
apiVersion: v1
metadata:
  name: eventstore
spec:
  selector:
    app: eventstore
  ports:
  - port: 50051
    targetPort: 50051
---
kind: Service
apiVersion: v1
metadata:
  name: nats
spec:
  selector:
    app: nats
  ports:
  - port: 4222
    targetPort: 4222
---
kind: Service
apiVersion: v1
metadata:
  name: algorithm-querystore
spec:
  selector:
    app: algorithm-querystore
  ports:
  - port: 50051
    targetPort: 50051
---
kind: Service
apiVersion: v1
metadata:
  name: dataset-querystore
spec:
  selector:
    app: dataset-querystore
  ports:
  - port: 50051
    targetPort: 50051
---
kind: Service
apiVersion: v1
metadata:
  name: event-db
spec:
  selector:
    app: event-db
  ports:
  - port: 26257
    targetPort: 26257
---
kind: Service
apiVersion: v1
metadata:
  name: webapp
spec:
  selector:
    app: webapp
  ports:
  - port: 80
    targetPort: 80



